name = "my-eventflow-deployment"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.sbengine"
configuration = {
	EventFlowDeployment = {
		containers = {
			default = {
				moduleName = "com.tibco.ep.samples.highavailability.ca-polling-ef"
					moduleParameterSettings = {
						parameters = {
							PollDirectory = "${PollDirectory:-/tmp}"	
						}
					}
			}
		}
	}
}
